body{
    
    margin: 0%;
    font-family: georgia, times , serif;
    color: 333;
    font-size: 1,2rem;
    line-height: 1,6em;
}

.container{
    width: 85%;
    max-width: 850px;
    margin: 0% auto;
}

p{
    font-size: 2rem;
    margin-bottom: 1.6em;
}

/*estilo header */ 

.header{

    background-color: #333;
    color: white;
    padding: 2rem 0;
    position: static;
    left: 0;
    top: 0%;
    right: 0%;
}

.header a{

    color: white;
    text-decoration: none;
}

.logo-nav-container{

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo{

letter-spacing: 5px;
font-size: 1.2em;

}

.navigation ul{


margin: 0%;
padding: 0%;
list-style: none;

}

.navigation ul li{

    display: inline-block;
}

.navigation ul li a{

    display: block;
    padding: 0.5rem  1rem;
    transition: all 0.4s linear;
}

.navigation ul li a:hover {

    background-color: #ccc;
}


.main{

padding-top: 0;

}

/*estilo footer*/

footer{
    width: 100%;
    background: #333;
    color: white;

    
}

.container-footer-all{

    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}

.container-footer{

    display: flex;
    justify-content: space-between;

}

.column1{

max-width: 400px;

}

.column1 h1{

    font-size: 22px;
}

.column1 p{

    font-size: 14px;
    color: #c7c7c7;
    margin-top: 20px;

}

.column2{

    max-width: 400px;

}

.column2 h1{

font-size: 22px;

}


.row{

margin-top: 20px;
display: flex;


}

.row img{

    width: 36px;
    height: 36px;

}

.row a{

    margin-top: 10px;
    margin-left: 10px;
    color: #c7c7c7;
}

.column3{

    max-width: 400px;

}

.column3 h1{

    font-size: 22px;

}

.row2{

    margin-top: 20px;
    display: flex;
}

.row2 img{

    width: 36px;
    height: 36px;

}

.row2 label{

margin-top: 10px;
margin-left: 20px;
max-width: 140px;

}

/*estilo galeria*/

.bodyGaleria{

    background-color: #eee;
    font-family: sans-serif , open sans ;
}

.containerGaleria{

    width: 90%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;

    display: grid;
    grid-template-columns: repeat(1 ,1fr);
    grid-gap: 30px;
}

.item-img{

    max-width: 100%;
    display: block;

}

.item{

    background-color:#fff;
    cursor: pointer;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .095);
    transition: all 300ms;

}

.item::after{

    content:"" ;
    background-color: rgba(179, 229, 252, .1);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0;
    transform: scale(0);

}

.item:hover:after{

    opacity: 1;
    transform: scale(1);

}


.item:hover{

    transform: scale(1.05);
    
}

.item-text{

    padding: 1em;

}


@media only screen and (min-width:590px){

.containerGaleria{

    grid-template-columns: repeat(2 , 1fr);
}

}

@media only screen and (min-width:960px){

  .containerGaleria{

    grid-template-columns: repeat (3 , 1fr);
  }
    
}


@media only screen and (max-width:768px)

{


    .navigation{

        width: 100%;
        margin-top: 1rem;
    }


        
        .navigation ul li{
        
            display: block;
        }
        
        .navigation ul li a{
        
            display: block;
            padding: 0.5rem  0;
            transition: all 0.4s linear;
            border-radius: 5px;
        }



}

@media only screen and (max-width:1100px) {

.container-footer{

    flex-wrap: wrap;
}

.containerGaleria{

    grid-template-columns: repeat (3 , 1fr);
  }

}

@media only screen and (max-width:715px) {

    .container-footer{
    
        flex-wrap: wrap;
    }
    
    .column2,
    .column3{
    
        margin-top: 40px;
    }
}